<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1e-LH-CYC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="wWZ-Rv-cSU">
            <objects>
                <tableViewController storyboardIdentifier="MealsCDTVC" title="Lebensmitteltabelle" id="gLi-Et-HTD" userLabel="Meals" customClass="MealsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tLj-2m-BaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MealIngredient Cell" textLabel="ctO-4U-xgC" detailTextLabel="R8k-ce-kve" style="IBUITableViewCellStyleSubtitle" id="mbl-6Q-Akw">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbl-6Q-Akw" id="9ec-Pv-31n">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ctO-4U-xgC">
                                            <rect key="frame" x="16" y="5" width="35.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R8k-ce-kve">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="639-C9-Mfo" kind="show" identifier="Segue MealsCDTVC to AddFoodTVC" trigger="accessoryAction" id="iu5-bJ-d3j"/>
                                    <segue destination="jIp-Qo-6YO" kind="show" identifier="Segue MealsCDTVC to FoodDetailCDTVC" id="Xdh-4v-I9O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Empty Meal Cell" textLabel="zCv-H8-FMu" style="IBUITableViewCellStyleDefault" id="T7J-lO-C4D">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7J-lO-C4D" id="Cll-Y8-kyc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Leere Mahlzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCv-H8-FMu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gLi-Et-HTD" id="ND3-VD-BJ1"/>
                            <outlet property="delegate" destination="gLi-Et-HTD" id="Zw9-Xu-dJP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="4Fi-N4-4ny"/>
                        <barButtonItem systemItem="bookmarks" id="Yg2-j1-NQP">
                            <connections>
                                <segue destination="som-hD-iFe" kind="show" identifier="Segue MealsCDTVC to FavoriteSearchCDTVC" id="Jd3-bG-Cfc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H3x-ai-igp"/>
                        <barButtonItem systemItem="search" id="IJl-YP-oe0">
                            <connections>
                                <action selector="searchButtonSelected:" destination="gLi-Et-HTD" id="5yf-ey-lAx"/>
                                <segue destination="V9N-M6-VOa" kind="show" identifier="Segue MealsCDTVC to GeneralSearchCDTVC" id="sSa-wD-Gzb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k3B-4s-Pos"/>
                        <barButtonItem systemItem="add" id="hvW-om-d3F">
                            <connections>
                                <action selector="addButtonSelected:" destination="gLi-Et-HTD" id="Ns4-st-Ceq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="haY-Zp-YVq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Mahlzeiten" id="GMb-3k-cy7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1Cn-1g-dka" kind="show" identifier="Segue MealsCDTVC to MealEditTVC" id="dLk-cT-tk4"/>
                        <segue destination="ylA-Iz-vDS" kind="show" identifier="Segue MealsCDTVC to MealDetailTVC" id="4m8-p9-41r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZs-0T-NvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-1084"/>
        </scene>
        <!--Mahlzeiteigenschaften ändern-->
        <scene sceneID="awr-yH-9Hw">
            <objects>
                <tableViewController title="Mahlzeiteigenschaften ändern" id="1Cn-1g-dka" customClass="MealEditTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8G3-Le-G0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Kommentar" id="vKm-BA-r2D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="183" id="9V5-ro-4RV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9V5-ro-4RV" id="9UQ-22-8bs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Kommentartext für eine Mahlzeit." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCq-qT-UB0">
                                                    <rect key="frame" x="8" y="8" width="359" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Cn-1g-dka" id="t1s-ZB-BKj"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Datum und Uhrzeit" id="MSy-Jt-b0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="Ix9-jt-bCt">
                                        <rect key="frame" x="0.0" y="239" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ix9-jt-bCt" id="sQX-CT-7Cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-vW-exO">
                                                    <rect key="frame" x="16" y="6" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="530381880.50133002">
                                                        <!--2017-10-22 16:18:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="1Cn-1g-dka" eventType="valueChanged" id="5hI-pl-e6o"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RsE-vW-exO" firstAttribute="leading" secondItem="sQX-CT-7Cd" secondAttribute="leadingMargin" id="PLE-M7-EWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="RsE-vW-exO" firstAttribute="centerY" secondItem="Ix9-jt-bCt" secondAttribute="centerY" id="Cwp-zB-rFg"/>
                                            <constraint firstItem="RsE-vW-exO" firstAttribute="centerX" secondItem="Ix9-jt-bCt" secondAttribute="centerX" id="bdn-bc-hzc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Cn-1g-dka" id="lh5-ih-min"/>
                            <outlet property="delegate" destination="1Cn-1g-dka" id="lg3-J9-kQr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="RsE-vW-exO" id="0wc-7f-wmn"/>
                        <outlet property="textView" destination="yCq-qT-UB0" id="Z5i-4X-4eA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf4-ih-8U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-2167.4662668665669"/>
        </scene>
        <!--Favoriten-->
        <scene sceneID="vcA-A8-gAr">
            <objects>
                <tableViewController id="som-hD-iFe" customClass="FavoriteSearchCDTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hNy-pi-eCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteSearchCell" textLabel="yR9-jz-ZY8" style="IBUITableViewCellStyleDefault" id="rTq-HD-6vg">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTq-HD-6vg" id="wb6-Dw-RzF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yR9-jz-ZY8">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jIp-Qo-6YO" kind="show" identifier="Segue FavoriteSearchCDTVC to FoodDetailCDTVC" id="20J-RW-VRf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="som-hD-iFe" id="uPB-Pj-zwz"/>
                            <outlet property="delegate" destination="som-hD-iFe" id="crd-Go-3io"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Zurück" id="sZH-1k-bBY">
                            <connections>
                                <action selector="doneButtonSelected:" destination="som-hD-iFe" id="2kZ-IZ-w21"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bo1-wK-n5b"/>
                        <barButtonItem title="FoodListType" id="WNb-ja-cYJ">
                            <connections>
                                <action selector="foodListTypeButtonSelected:" destination="som-hD-iFe" id="8e6-42-Mmv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2kV-tj-c4D"/>
                        <barButtonItem title="FoodListSortRule" id="C0n-pu-3EL">
                            <connections>
                                <action selector="foodListSortRuleButtonSelected:" destination="som-hD-iFe" id="XD9-Go-U9C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="p0j-g2-Xr9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Favoriten" id="fSN-gV-TCU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodListSortRuleButton" destination="C0n-pu-3EL" id="lP0-Xo-yql"/>
                        <outlet property="foodListTypeButton" destination="WNb-ja-cYJ" id="TNU-Of-FnF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-wG-by3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-1507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxc-rJ-7gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="W1e-LH-CYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6y-8z-r4X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5s1-nc-RX3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gLi-Et-HTD" kind="relationship" relationship="rootViewController" id="Bzd-lc-G1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50c-54-bP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-1084"/>
        </scene>
        <!--Alle-->
        <scene sceneID="PPv-gA-4aA">
            <objects>
                <tableViewController id="V9N-M6-VOa" customClass="GeneralSearchCDTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p95-gd-nSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeneralSearchCell" textLabel="CXn-dm-n7L" detailTextLabel="ail-uc-Zkq" style="IBUITableViewCellStyleSubtitle" id="iTV-f2-JGo">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTV-f2-JGo" id="zdd-Jz-tzb" customClass="I">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXn-dm-n7L">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ail-uc-Zkq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jIp-Qo-6YO" kind="show" identifier="Segue GeneralSearchCDTVC to FoodDetailCDTVC" id="T0Z-L9-uaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9N-M6-VOa" id="sSs-VB-cAx"/>
                            <outlet property="delegate" destination="V9N-M6-VOa" id="VFn-iF-Ex7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Zurück" id="G8v-Wb-afl">
                            <connections>
                                <action selector="doneButtonSelected:" destination="V9N-M6-VOa" id="NBA-je-zIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="neQ-FT-C2H"/>
                        <barButtonItem title="FoodListType" id="kHj-qH-goa">
                            <connections>
                                <action selector="foodListTypeButtonSelected:" destination="V9N-M6-VOa" id="Bzz-LJ-sw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="As2-xG-mvZ"/>
                        <barButtonItem title="FoodListSortRule" id="n6k-aF-E4d">
                            <connections>
                                <action selector="foodListSortRuleButtonSelected:" destination="V9N-M6-VOa" id="dGx-7W-xTk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y5f-3G-W6O"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Alle" id="roy-9A-A8v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodListSortRuleButton" destination="n6k-aF-E4d" id="6Ok-cN-iXj"/>
                        <outlet property="foodListTypeButton" destination="kHj-qH-goa" id="PcJ-CJ-GoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-gg-UHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-522"/>
        </scene>
        <!--Knäckebrot oder so-->
        <scene sceneID="BQd-7X-X8f">
            <objects>
                <tableViewController id="jIp-Qo-6YO" customClass="FoodDetailCDTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6mW-6r-puC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Food Detail Cell" textLabel="ryg-HD-wPj" detailTextLabel="Mbg-uB-Rbw" style="IBUITableViewCellStyleValue1" id="IHt-KO-MLp">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHt-KO-MLp" id="nTN-hi-KKP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ryg-HD-wPj">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbg-uB-Rbw">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jIp-Qo-6YO" id="nLF-Su-2gH"/>
                            <outlet property="delegate" destination="jIp-Qo-6YO" id="OlY-lN-v4q"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eBc-bw-eC2"/>
                        <barButtonItem systemItem="action" id="TSd-MK-voK">
                            <connections>
                                <action selector="actionButtonSelected:" destination="jIp-Qo-6YO" id="5fv-Uk-df2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tHX-Sb-WAz"/>
                        <barButtonItem systemItem="add" id="iWK-rz-5UK">
                            <connections>
                                <action selector="addButtonSelected:" destination="jIp-Qo-6YO" id="G4M-kf-9TV"/>
                                <segue destination="639-C9-Mfo" kind="show" identifier="Segue FoodDetailTVC to AddFoodTVC" id="NSX-n7-UP4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ac6-8P-gXU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Knäckebrot oder so" largeTitleDisplayMode="always" id="y1u-2t-B3q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="95B-dz-0v2" kind="show" identifier="Segue FoodDetailTVC to FoodEditTVC" id="VZH-WE-TdT"/>
                        <segue destination="KFM-aA-87T" kind="show" identifier="Segue FoodDetailTVC to RecipeEditTVC" id="Wo5-c4-9Ky"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-L6-03m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="-1057"/>
        </scene>
        <!--Lebensmittel hinzufügen-->
        <scene sceneID="QU4-dQ-sSD">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="639-C9-Mfo" customClass="AddFoodTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jqw-8y-7rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Food Name Cell" textLabel="Wdm-1v-wge" style="IBUITableViewCellStyleDefault" id="jtL-d5-Xlk">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtL-d5-Xlk" id="Ony-jJ-AS7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wdm-1v-wge">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Amount Cell" rowHeight="125" id="wT3-4A-fxB" customClass="AmountSettingTableViewCell" customModule="meals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wT3-4A-fxB" id="9el-Ja-YHT" customClass="AmountSettingTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxN-ln-WhF">
                                            <rect key="frame" x="20" y="20" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-Um-kuQ">
                                            <rect key="frame" x="86" y="16" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="639-C9-Mfo" id="x0P-l9-XU0"/>
                                            </connections>
                                        </textField>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7wt-OY-18v">
                                            <rect key="frame" x="18" y="74" width="284" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-12-cJe">
                                            <rect key="frame" x="206" y="16" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stepper>
                                    </subviews>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="amountTextField" destination="zZj-Um-kuQ" id="YQc-wr-zI4"/>
                                    <outlet property="slider" destination="7wt-OY-18v" id="EC4-g7-7iw"/>
                                    <outlet property="stepper" destination="XeP-12-cJe" id="3V1-4Q-4Pl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Serving Size Cell" textLabel="T6a-Jp-TMe" detailTextLabel="g8P-Qd-J4x" style="IBUITableViewCellStyleValue1" id="ECz-dF-wHr">
                                <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECz-dF-wHr" id="Vig-Qv-0UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6a-Jp-TMe">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8P-Qd-J4x">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="639-C9-Mfo" id="SB8-70-3wB"/>
                            <outlet property="delegate" destination="639-C9-Mfo" id="Nbo-Gm-i7V"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Lebensmittel hinzufügen" id="gZR-wu-vwm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rey-aK-MuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-163"/>
        </scene>
        <!--Neu/ändern-->
        <scene sceneID="8Kl-eW-tcC">
            <objects>
                <tableViewController title="Neu/ändern" hidesBottomBarWhenPushed="YES" id="95B-dz-0v2" customClass="FoodEditTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GQF-RC-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewChangeFood Right Detail Cell" textLabel="BRE-Qk-7Il" detailTextLabel="9jY-oB-LI8" style="IBUITableViewCellStyleValue1" id="ehP-hc-JUL">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehP-hc-JUL" id="7kb-xf-XD4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRE-Qk-7Il">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jY-oB-LI8">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodEditTableViewCellIdentifier" id="nZr-AN-Sfl" customClass="FoodEditTableViewCell" customModule="meals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZr-AN-Sfl" id="ejs-fq-nrW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="g/100 g" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-kM-7SQ">
                                            <rect key="frame" x="193" y="15" width="163" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <action selector="textFieldEditingChanged:" destination="95B-dz-0v2" eventType="editingChanged" id="NjR-KP-QFC"/>
                                                <outlet property="delegate" destination="95B-dz-0v2" id="JeF-yC-h0j"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kohlenhydrate, resorbierbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-yo-Wfh">
                                            <rect key="frame" x="16" y="17" width="169" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NBM-yo-Wfh" firstAttribute="leading" secondItem="ejs-fq-nrW" secondAttribute="leadingMargin" id="1OV-G1-HaQ"/>
                                        <constraint firstItem="NBM-yo-Wfh" firstAttribute="centerY" secondItem="ejs-fq-nrW" secondAttribute="centerY" id="36y-aQ-YZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o1L-kM-7SQ" secondAttribute="trailing" constant="3" id="92o-y1-APj"/>
                                        <constraint firstItem="NBM-yo-Wfh" firstAttribute="top" secondItem="ejs-fq-nrW" secondAttribute="topMargin" constant="6" id="9Ia-th-IaR"/>
                                        <constraint firstItem="o1L-kM-7SQ" firstAttribute="leading" secondItem="NBM-yo-Wfh" secondAttribute="trailing" constant="8" symbolic="YES" id="NUZ-dl-YG2"/>
                                        <constraint firstItem="NBM-yo-Wfh" firstAttribute="firstBaseline" secondItem="o1L-kM-7SQ" secondAttribute="baseline" id="rj0-gT-XmZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LeftDetailTextLabel" destination="NBM-yo-Wfh" id="27H-dS-P0b"/>
                                    <outlet property="RightDetailTextField" destination="o1L-kM-7SQ" id="DCL-zr-cmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="95B-dz-0v2" id="syr-fY-oCG"/>
                            <outlet property="delegate" destination="95B-dz-0v2" id="MVV-WQ-dzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vp2-34-YdA">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="gV3-oU-WkL">
                            <connections>
                                <segue destination="iXn-3F-feb" kind="unwind" unwindAction="undoAndUnwindFromFoodEditTVC:" id="gJn-52-I3U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="sEw-XQ-89t">
                            <connections>
                                <segue destination="iXn-3F-feb" kind="unwind" unwindAction="saveAndUnwindFromFoodEditTVC:" id="RHj-Y0-Cf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAs-rC-2rG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iXn-3F-feb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-1277"/>
        </scene>
        <!--Rezepteigenschaften ändern-->
        <scene sceneID="XgP-kb-Wid">
            <objects>
                <tableViewController title="Rezepteigenschaften ändern" id="KFM-aA-87T" customClass="RecipeEditTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3E3-6x-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" footerTitle="   " id="e4N-xp-jzi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="U77-iA-YKw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U77-iA-YKw" id="whx-Nh-PRt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name des Rezepts" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-gR-f0g">
                                                    <rect key="frame" x="8" y="8" width="359" height="37.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldEditingChanged:" destination="KFM-aA-87T" eventType="editingChanged" id="XM8-Wp-zy8"/>
                                                        <outlet property="delegate" destination="KFM-aA-87T" id="31R-9t-5Sl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3aD-gR-f0g" firstAttribute="top" secondItem="whx-Nh-PRt" secondAttribute="top" constant="8" id="1eu-k1-43d"/>
                                                <constraint firstItem="3aD-gR-f0g" firstAttribute="leading" secondItem="whx-Nh-PRt" secondAttribute="leading" constant="8" id="CfF-GD-IEd"/>
                                                <constraint firstAttribute="trailing" secondItem="3aD-gR-f0g" secondAttribute="trailing" constant="8" id="TES-pi-zzz"/>
                                                <constraint firstAttribute="bottom" secondItem="3aD-gR-f0g" secondAttribute="bottom" constant="8" id="y2H-Bk-wEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kommentar" footerTitle=" " id="PdV-go-LBR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="R6n-7G-EZ3">
                                        <rect key="frame" x="0.0" y="138" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6n-7G-EZ3" id="eE4-7B-mV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Kommentartext für ein Rezept." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-pt-wzU">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="KFM-aA-87T" id="y1g-fB-MJE"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JM0-pt-wzU" firstAttribute="leading" secondItem="eE4-7B-mV0" secondAttribute="leading" constant="8" id="B7Y-h3-MnN"/>
                                                <constraint firstAttribute="trailing" secondItem="JM0-pt-wzU" secondAttribute="trailing" constant="8" id="k5Q-zw-UuA"/>
                                                <constraint firstAttribute="bottom" secondItem="JM0-pt-wzU" secondAttribute="bottom" constant="8" id="mMf-Th-Lot"/>
                                                <constraint firstItem="JM0-pt-wzU" firstAttribute="top" secondItem="eE4-7B-mV0" secondAttribute="top" constant="8" id="q5D-VO-yba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gewicht" footerTitle="Das Gewicht aller Rohzutaten beträgt xxxg." id="DVm-JV-vIa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="54" id="LAW-jJ-AlY">
                                        <rect key="frame" x="0.0" y="294" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAW-jJ-AlY" id="WYY-Uf-Dye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gewicht fertiges Gericht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-MD-e0T">
                                                    <rect key="frame" x="8" y="16" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-hE-Uxf">
                                                    <rect key="frame" x="310.5" y="11.5" width="56.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="amountTextFieldEditingChanged:" destination="KFM-aA-87T" eventType="editingChanged" id="Nxt-hB-NLw"/>
                                                        <outlet property="delegate" destination="KFM-aA-87T" id="miM-aO-t8F"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qb-MD-e0T" firstAttribute="top" secondItem="WYY-Uf-Dye" secondAttribute="top" constant="16" id="LIV-UC-glz"/>
                                                <constraint firstAttribute="bottom" secondItem="8qb-MD-e0T" secondAttribute="bottom" constant="16.5" id="OjP-Py-2lp"/>
                                                <constraint firstAttribute="trailing" secondItem="0M1-hE-Uxf" secondAttribute="trailing" constant="8" id="a5z-Tq-KFW"/>
                                                <constraint firstItem="0M1-hE-Uxf" firstAttribute="centerY" secondItem="8qb-MD-e0T" secondAttribute="centerY" id="eSr-b5-DfP"/>
                                                <constraint firstItem="8qb-MD-e0T" firstAttribute="leading" secondItem="WYY-Uf-Dye" secondAttribute="leading" constant="8" id="gt0-NO-an7"/>
                                                <constraint firstItem="0M1-hE-Uxf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8qb-MD-e0T" secondAttribute="trailing" constant="8" id="py3-Ul-5Aj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KFM-aA-87T" id="UG8-kZ-cH2"/>
                            <outlet property="delegate" destination="KFM-aA-87T" id="0jJ-Nn-hls"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="commentTextView" destination="JM0-pt-wzU" id="7NQ-40-RDZ"/>
                        <outlet property="nameTextField" destination="3aD-gR-f0g" id="9aW-bT-LtE"/>
                        <outlet property="weightTextField" destination="0M1-hE-Uxf" id="8lZ-8Z-82b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edD-Ln-nef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="-1974.0629685157423"/>
        </scene>
        <!--Meal DetailTVC-->
        <scene sceneID="uhf-5z-aZJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ylA-Iz-vDS" customClass="MealDetailTVC" customModule="meals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LbV-cZ-YyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Meal Detail Cell" textLabel="MRO-GE-FXJ" detailTextLabel="k71-Cv-ZyG" style="IBUITableViewCellStyleValue1" id="TyX-Zi-ofO">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyX-Zi-ofO" id="XFj-kl-TkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRO-GE-FXJ">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k71-Cv-ZyG">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylA-Iz-vDS" id="QeB-5z-leb"/>
                            <outlet property="delegate" destination="ylA-Iz-vDS" id="DaQ-Me-dYT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs9-5w-1EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-2847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iu5-bJ-d3j"/>
        <segue reference="T0Z-L9-uaL"/>
    </inferredMetricsTieBreakers>
</document>
